{
    "name": "chico-rei/cielo-ecommerce-v3-php",
    "type": "library",
    "description": "chico-rei",
    "keywords": ["Cielo", "Ecommerce", "API", "v3"],
    "homepage": "https://github.com/chico-rei/cielo-ecommerce-v3-php",
    "license": "MIT",
    "authors": [{
        "name": "Chico Rei",
        "email": "php@chicorei.com.br"
    }],
    "require": {
        "php": ">=7.2",
        "guzzlehttp/guzzle": "~6.0",
        "nesbot/carbon": "^1.16||^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "php-coveralls/php-coveralls": "^2.2",
        "squizlabs/php_codesniffer": "3.*"
    },

    "scripts": {
        "test": [
            "@phpunit",
            "@phpcs"
        ],
        "phpunit": "phpunit",
        "phpcs": "phpcs"
    },
    "autoload": {
        "psr-4": {
            "ChicoRei\\Packages\\Cielo\\": "src"
        }
    }
}
